PORT=3333
#MONGO_URI=mongodb+srv://alameenswe_db_user:G347FdfP8SevLVn6@shorturl.g84esuj.mongodb.net/?appName=shortUrl
# DATABASE_URL="mysql://test_intern:test_intern@192.168.118.61:3306/test_intern"
DATABASE_URL="mysql://root:@localhost:3306/test"

BASE_URL=http://localhost:3333